﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1340
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerUI", "TrackerUI\TrackerUI.csproj", "{AA2F8FD4-943D-41DA-BA59-96EDAA8CC133}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "TournamentDB", "TournamentDB\TournamentDB.sqlproj", "{11FA3A37-A37A-4871-A972-8E44897E0A19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerLibrary", "TrackerLibrary\TrackerLibrary.csproj", "{53CB7338-C06D-4630-BC52-30D958495BA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA2F8FD4-943D-41DA-BA59-96EDAA8CC133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA2F8FD4-943D-41DA-BA59-96EDAA8CC133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA2F8FD4-943D-41DA-BA59-96EDAA8CC133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA2F8FD4-943D-41DA-BA59-96EDAA8CC133}.Release|Any CPU.Build.0 = Release|Any CPU
		{11FA3A37-A37A-4871-A972-8E44897E0A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11FA3A37-A37A-4871-A972-8E44897E0A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11FA3A37-A37A-4871-A972-8E44897E0A19}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{11FA3A37-A37A-4871-A972-8E44897E0A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11FA3A37-A37A-4871-A972-8E44897E0A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{11FA3A37-A37A-4871-A972-8E44897E0A19}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{53CB7338-C06D-4630-BC52-30D958495BA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53CB7338-C06D-4630-BC52-30D958495BA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53CB7338-C06D-4630-BC52-30D958495BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53CB7338-C06D-4630-BC52-30D958495BA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBFC9B98-183A-4A6D-813B-C0A43E8C4DF1}
	EndGlobalSection
EndGlobal
